NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbZpt1zNDQrrsGJxQwMwKLOU9tTS4xbjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sterndeck-2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sterndeck-2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sterndeck-2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104051211112
NEXT_PUBLIC_FIREBASE_APP_ID=1:104051211112:web:c72a7bbcffdeac3f4634dd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QG0TE2526W


GOOGLE_ID=104051211112-06h7e0csks41i8ak95tn98pb9skjt1vs.apps.googleusercontent.com
GOOGLE_SECRET=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


